NEXT_PUBLIC_API_URL=your_api_url_goes_here
NEXT_PUBLIC_PUBLIC_URL=public/
NEXT_PUBLIC_PLACES=`
[
    {"placeId":1,"placeName":"WhatEverYouCallTheShop","color":"TailWindClassMightRewriteForHex"},
]
`
NEXT_PUBLIC_PLACE_COUNT=1